\contentsline {section}{\numberline {1}VigenerePlus (Elias Dams)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Single-column transposition}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vigenère}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Playfair (Robbe Nooyens)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preparation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approach 1: Bruteforce all permutations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approach 2: Generate keys from a dictionary}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approach 3: Hillclimbing with MSE}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Approach 4: Simulated annealing with MSE}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Approach 5: Simulated annealing with index of coincidence}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Approach 6: Simulated annealing with log-quad test}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Enigma (Cédric Leclercq)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setting up the crib graph}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Looping with the $\Gamma _k$ graph}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluating $\Gamma _k$ als a permutation graph}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Troubles with $\sigma $ causes solving with brute force}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}ADFGVX (Whole group)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}About}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Single-column transposition}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Manual solution}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Plaintext Solutions}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}VigenerePlus}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Playfair}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Enigma}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ADFGVX}{8}{subsection.5.4}%
