/Users/robnoo/Documents/Github/Code-theory-project/src/cmake-build-debug/System Playfair
K: 0	T: 1	E: 0.856866	S: abcdefghikvmnopqrstulwxyz	Time: 1ms
K: 10000	T: 0.99	E: 0.944541	S: gtxemwlhfyrocnpikqbadzuvs	Time: 10651ms
K: 20000	T: 0.98	E: 0.835706	S: uqlotizhdcmxybgnasfkpwrve	Time: 21180ms
K: 30000	T: 0.97	E: 0.789329	S: xazcumnrfkdopvqltihbyswge	Time: 31680ms
K: 40000	T: 0.96	E: 0.870223	S: izeaxqystwgncrdhumklfopbv	Time: 42164ms
K: 50000	T: 0.95	E: 0.842729	S: qnymigotkcdpwxfhvabzslure	Time: 52660ms
K: 60000	T: 0.94	E: 0.857952	S: nctgeorpuywsqaizfmxkbhvdl	Time: 63144ms
K: 70000	T: 0.93	E: 0.842913	S: cpkhmoivyqdfxrbwuzlaesntg	Time: 73637ms
K: 80000	T: 0.92	E: 0.868226	S: enwqosvkcbuadpixlmhfrtygz	Time: 84106ms
K: 90000	T: 0.91	E: 0.868257	S: wnbygmckuvsoletrxfiaqpzhd	Time: 94611ms
K: 100000	T: 0.9	E: 0.914327	S: afozqxrpwcdhknsgvtluemiby	Time: 105277ms
K: 110000	T: 0.89	E: 0.794177	S: bidnxeuyklstqvzfgromcwhap	Time: 115884ms
K: 120000	T: 0.88	E: 0.92797	S: adheckovtbzuigypxrmsfwnlq	Time: 126507ms
K: 130000	T: 0.87	E: 0.908751	S: gtfhqlbnyixdspzaovucmwkre	Time: 137174ms
K: 140000	T: 0.86	E: 0.924791	S: nvqskgafzuhopmdlexbwtcyri	Time: 147758ms
K: 150000	T: 0.85	E: 0.883338	S: hgvkmupaotnqfrlizdbweysxc	Time: 158369ms
K: 160000	T: 0.84	E: 0.801097	S: rcqbynugepmtiovswlkhazxdf	Time: 168876ms
K: 170000	T: 0.83	E: 0.837146	S: gfnsaowvzkxubrehlqpcimdyt	Time: 179424ms
K: 180000	T: 0.82	E: 0.916011	S: itqgfyhszwpoduxmvrcnelbak	Time: 190016ms
K: 190000	T: 0.81	E: 0.866924	S: ygkuiwdqsxrnlvhboampztfce	Time: 200596ms
K: 200000	T: 0.8	E: 0.860073	S: fzdvwehxnlipstmcbrqoakygu	Time: 211066ms
K: 210000	T: 0.79	E: 0.909284	S: uvykdxzhnsqelgmoptiarcwfb	Time: 221619ms
K: 220000	T: 0.78	E: 0.890731	S: wdfibkvpcogeznuyamhxlrsqt	Time: 232103ms
K: 230000	T: 0.77	E: 0.874588	S: gautpmsrykifehoqxvnbdlczw	Time: 242603ms
K: 240000	T: 0.76	E: 0.801136	S: tnlbcuogrvfpqwxehysdmazik	Time: 253084ms
K: 250000	T: 0.75	E: 0.87003	S: iwuflcszdhpnqvegtymxoakrb	Time: 263581ms
K: 260000	T: 0.74	E: 0.929577	S: rdgpecnayusxohizwkflbtmvq	Time: 274078ms
K: 270000	T: 0.73	E: 0.859068	S: hvpaksemfczugrnbotxqildyw	Time: 284566ms
K: 280000	T: 0.72	E: 0.875886	S: rqgfhmwopilntckbvueysdzax	Time: 295052ms
K: 290000	T: 0.71	E: 0.926761	S: vkqbwytrmpouldgafnsihexcz	Time: 305548ms
K: 300000	T: 0.7	E: 0.771745	S: cvwptsxklmiqybozfgduahren	Time: 316038ms
K: 310000	T: 0.69	E: 0.915263	S: olyvkngpaitxeuwdfbmczrhsq	Time: 326524ms
K: 320000	T: 0.68	E: 0.873096	S: alvqwkcnmfhpzxoutrsgeidby	Time: 337022ms
K: 330000	T: 0.67	E: 0.919861	S: rlqgpxmuycdnebtfoazwiskhv	Time: 347523ms
K: 340000	T: 0.66	E: 0.913492	S: eznbfxyokuclmtaqhsigdpwrv	Time: 358022ms
K: 350000	T: 0.65	E: 0.917218	S: rewotcvqusdyxknzibfaplhmg	Time: 368516ms
K: 360000	T: 0.64	E: 0.763743	S: provdebqlsutngcxzfywkhima	Time: 379003ms
K: 370000	T: 0.63	E: 0.845278	S: twgpqnuscafzhexidmrlokvby	Time: 389508ms
K: 380000	T: 0.62	E: 0.912488	S: veqmydtfuiazkbcngrwoxshpl	Time: 399999ms
K: 390000	T: 0.61	E: 0.825627	S: okecxvdtnmubsafypirzqwghl	Time: 410538ms
K: 400000	T: 0.6	E: 0.910398	S: eronwbfxuimdkstzagclphvyq	Time: 421041ms
K: 410000	T: 0.59	E: 0.868452	S: cyhelfmougsadbniztqxwkpvr	Time: 431544ms
K: 420000	T: 0.58	E: 0.922571	S: nxpcmtarvowqgbhdyfeulkzsi	Time: 442046ms
K: 430000	T: 0.57	E: 0.888533	S: sxfdbgrkcheviypwqumolnazt	Time: 452531ms
K: 440000	T: 0.56	E: 0.922541	S: tpiegysukfrhozcvdnaxmlbqw	Time: 463036ms
K: 450000	T: 0.55	E: 0.919279	S: awefnvxtdryokcslzmuqbgpih	Time: 473515ms
K: 460000	T: 0.54	E: 0.846171	S: falmtspzdycoheuigqxrvwnkb	Time: 484019ms
K: 470000	T: 0.53	E: 0.866358	S: pyvsgwuikmlfeoqtachdxbnzr	Time: 494501ms
K: 480000	T: 0.52	E: 0.893085	S: xcgzhopkdruyamlqbsentivfw	Time: 505002ms
K: 490000	T: 0.51	E: 0.834725	S: typsqdznealbvgiuwohrkxcfm	Time: 515551ms
K: 500000	T: 0.5	E: 0.930619	S: rzmheuswgdyipkfnvtoxqlbac	Time: 526191ms
K: 510000	T: 0.49	E: 0.945653	S: eothrsmwcgyxluqdpbkivfnaz	Time: 536675ms
K: 520000	T: 0.48	E: 0.807449	S: tsnkxziymfqrvpwuecblgaodh	Time: 547165ms
K: 530000	T: 0.47	E: 0.92285	S: vqabsrmedwkxniphtozgflcuy	Time: 557684ms
K: 540000	T: 0.46	E: 0.819841	S: oszbyktucxvpfmwhndqreaigl	Time: 568476ms
K: 550000	T: 0.45	E: 0.838871	S: nwiogfucvpxytkdhmzbsqarle	Time: 579049ms
K: 560000	T: 0.44	E: 0.746796	S: ouharxmzegqtpcsfivnlkwybd	Time: 589653ms
K: 570000	T: 0.43	E: 0.886687	S: pmuonfgbkwvzihqsdxlrcatye	Time: 600298ms
K: 580000	T: 0.42	E: 0.865768	S: wlufhpzeabgnoyvrcsitdxqmk	Time: 610786ms
K: 590000	T: 0.41	E: 0.868252	S: baonxkvglpiumhrfsczedtqyw	Time: 621275ms
K: 600000	T: 0.4	E: 0.91294	S: qpaurfhtomleizvbkynwcgsxd	Time: 631779ms
K: 610000	T: 0.39	E: 0.928307	S: qmwezbprfksvntyguaxidholc	Time: 642268ms
K: 620000	T: 0.38	E: 0.857941	S: owmdnylgerftuhkzvaibcqspx	Time: 652763ms
K: 630000	T: 0.37	E: 0.86111	S: elzrkumxvpowcfqsnaghydbti	Time: 663269ms
K: 640000	T: 0.36	E: 0.924239	S: fqcesrubmnzvltkaohdpiwgxy	Time: 673759ms
K: 650000	T: 0.35	E: 0.855757	S: cnlrtkpzoahvxeqmfgsibyduw	Time: 684250ms
K: 660000	T: 0.34	E: 0.781431	S: iluokdhzyvqgcfbxsmpwrtena	Time: 694751ms
K: 670000	T: 0.33	E: 0.910045	S: suwlvgihcozmdqkfptrexaybn	Time: 705244ms
K: 680000	T: 0.32	E: 0.871962	S: apxrqmouwgehftsdzyvilkbnc	Time: 715730ms
K: 690000	T: 0.31	E: 0.921601	S: edvfciaoxwgubthmpkrlnsqyz	Time: 726240ms
K: 700000	T: 0.3	E: 0.900759	S: vmoztsprxwadifkbneylcqhug	Time: 736724ms
K: 710000	T: 0.29	E: 0.795021	S: cunhrlzqxkdpvyoftgambsewi	Time: 747214ms
K: 720000	T: 0.28	E: 0.826847	S: trecdslavhnqowbpxgyuifkmz	Time: 757703ms
K: 730000	T: 0.27	E: 0.870047	S: nkbduhloirwyfegvpsmzqaxtc	Time: 768195ms
K: 740000	T: 0.26	E: 0.962387	S: srwedgaovlbknctxzhpymfuqi	Time: 778685ms
K: 750000	T: 0.25	E: 0.880288	S: utmiwnhlsoakpcxqrvygebfdz	Time: 789166ms
K: 760000	T: 0.24	E: 0.909721	S: uavgwkfilmythebxrpqsnocdz	Time: 799663ms
K: 770000	T: 0.23	E: 0.932789	S: ymzwoqehdnxifbgckuslratpv	Time: 810152ms
K: 780000	T: 0.22	E: 0.859179	S: vkzeoyldqtcxghunawrbpsifm	Time: 820645ms
K: 790000	T: 0.21	E: 0.866864	S: plkmiwdonrescbuzvhyqxgfat	Time: 831141ms
K: 800000	T: 0.2	E: 0.987166	S: bpocdqtywurzsxiafgmhlkvne	Time: 841628ms
K: 810000	T: 0.19	E: 0.92946	S: tebpglfnkmvucazshdyrwxioq	Time: 852109ms
K: 820000	T: 0.18	E: 0.822182	S: iabgszrlkqdoytfepmvcnwxhu	Time: 862607ms
K: 830000	T: 0.17	E: 0.873015	S: rgdxbqkvniezmfyslochtpwua	Time: 873116ms
K: 840000	T: 0.16	E: 0.781566	S: irdvmzwklhatogqpuncysefxb	Time: 883601ms
K: 850000	T: 0.15	E: 0.897333	S: ticlbpmwvzuqkgarysxfdnohe	Time: 894095ms
K: 860000	T: 0.14	E: 0.859194	S: bupdwycknfzmxgqtaioehlrsv	Time: 904585ms
K: 870000	T: 0.13	E: 0.870844	S: leqcfkrnmstodyzuabpxhgwiv	Time: 915076ms
K: 880000	T: 0.12	E: 0.892929	S: strbaxkfnphqgvoidzumcyelw	Time: 925585ms
K: 890000	T: 0.11	E: 0.855345	S: qcvgtolmneuyzwdixfpbhkasr	Time: 936209ms
K: 900000	T: 0.1	E: 0.902279	S: atznuxqrecdwfsoimvlhbykpg	Time: 946824ms
K: 910000	T: 0.09	E: 0.926881	S: bizqkumhtwysvegrfpxcdlaon	Time: 957281ms
K: 920000	T: 0.08	E: 0.749726	S: qsdizeapgrmncuwfthobvyklx	Time: 967740ms
K: 930000	T: 0.07	E: 0.90564	S: cimdpoewgukfnqvahrxzstylb	Time: 978182ms
K: 940000	T: 0.06	E: 0.742418	S: saftpmczgyoihwnqrvkldubex	Time: 988639ms
K: 950000	T: 0.05	E: 0.848922	S: skrvoabnuhlwgyedxcfpztiqm	Time: 999154ms
K: 960000	T: 0.04	E: 0.777004	S: oklvbyrxcmnaushwzqtiepdfg	Time: 1009640ms
K: 970000	T: 0.03	E: 0.781644	S: fqdnxetgupmroishvkazwcbly	Time: 1020097ms
K: 980000	T: 0.02	E: 0.734954	S: uicnefvsdlyxrgzhpmowtkbaq	Time: 1030553ms
K: 990000	T: 0.01	E: 0.61255	S: suwiehglomkpxbfcrvanzdytq	Time: 1040916ms
Time: 1048686ms

Process finished with exit code 0
